# backend

./: Corebyte-platform.sln  README.md  web.config
Corebyte-platform/: Corebyte-platform.csproj  Corebyte-platform.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Corebyte-platform/Controllers/: WeatherForecastController.cs
Corebyte-platform/IAM/Application/Internal/CommandServices/: UserCommandService.cs
Corebyte-platform/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
Corebyte-platform/IAM/Application/Internal/QueryServices/: UserQueryService.cs
Corebyte-platform/IAM/Domain/Repositories/: IUserRepository.cs
Corebyte-platform/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Corebyte-platform/IAM/Interfaces/ACL/: IIamContextFacade.cs
Corebyte-platform/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Corebyte-platform/Properties/: launchSettings.json
Corebyte-platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Corebyte-platform/authentication/Application/Services/: LoginService.cs  RegistrationService.cs
Corebyte-platform/authentication/Domain/Exceptions/: DuplicateUserException.cs
Corebyte-platform/authentication/Domain/Repositories/: IUserRepository.cs
Corebyte-platform/authentication/Infrastucture/Repositories/: UserRepository.cs
Corebyte-platform/authentication/Interfaces/REST/: AuthController.cs
Corebyte-platform/batch-management/Domain/Repositories/: IBatchRepository.cs
Corebyte-platform/batch-management/Domain/Services/: BatchService.cs
Corebyte-platform/batch-management/Infrastucture/: BatchContext.cs
Corebyte-platform/batch-management/Infrastucture/Repositories/: BatchRepository.cs
Corebyte-platform/batch-management/Interfaces/REST/: BatchController.cs
Corebyte-platform/history-status/Domain/Exceptions/: DuplicateHistoryException.cs  DuplicateRecordException.cs
Corebyte-platform/history-status/Domain/Repositories/: IHistoryRepository.cs  IRecordRepository.cs
Corebyte-platform/history-status/Domain/Services/: IHistoryCommandService.cs  IHistoryQueryService.cs  IRecordCommandService.cs  IRecordQueryService.cs
Corebyte-platform/history-status/Interfaces/: HistoryController.cs  RecordController.cs
Corebyte-platform/orders/Domain/Exceptions/: DuplicateOrderException.cs
Corebyte-platform/orders/Domain/Repositories/: IOrderRepository.cs
Corebyte-platform/orders/Domain/Services/: IOrderCommandService.cs  IOrderQueryService.cs
Corebyte-platform/orders/Interfaces/: OrderController.cs
Corebyte-platform/replenishment/Domain/Respositories/: IReplenishmentRepository.cs
Corebyte-platform/replenishment/Domain/Services/: IReplenishmentCommandService.cs  IReplenishmentQueryService.cs
Corebyte-platform/replenishment/Interfaces/REST/: ReplenishmentController.cs
docs/: user-stories.md  (+1 more)
(+143 files in other folders)
