<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Corebyte_platform</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Azure.Core" Version="1.46.2" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
  <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
  <PackageReference Include="Humanizer" Version="2.14.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
  <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  <PackageReference Include="System.Threading" Version="4.3.0" />
  <PackageReference Include="MediatR" Version="13.0.0" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="batch-management\Interfaces\REST\Transform\" />
    <Folder Include="history-status\Application\Infernal\CommandServices\" />
    <Folder Include="history-status\Application\Infernal\QueryServices\" />
    <Folder Include="history-status\Domain\Model\Aggregates\" />
    <Folder Include="history-status\Domain\Model\Commands\" />
    <Folder Include="history-status\Domain\Model\Queries\" />
    <Folder Include="history-status\Domain\Repositories\" />
    <Folder Include="history-status\Domain\Services\" />
    <Folder Include="history-status\Interfaces\REST\Resources\" />
    <Folder Include="history-status\Interfaces\REST\Transform\" />
    <Folder Include="IAM\" />
  </ItemGroup>

</Project>
